<body onload="followMouse();">


   <div class="wrap">
     <div id="ball"></div>
   </div>
  <script type="text/javascript">
  var $ = document.querySelector.bind(document);
  var $on = document.addEventListener.bind(document);

  var xmouse, ymouse;
  $on('mousemove',function(e){
    xmouse = e.clientX;
    ymouse = e.clientY;
  });
  var ball = $('#ball');
  var x = void 0,
      y = void 0,
      dx = void 0,
      dy = void 0,
      tx = 0,
      ty = 0,
      key = -1;
   var followMouse = function followMouse(){
     key = requestAnimationFrame(followMouse);
     if(!x || !y){
       x = xmouse;
       y = ymouse;
     } else {
       dx = (xmouse -x) * 0.125;
       dy = (ymouse -y) * 0.125;
       if(Math.abs(dx) + Math.abs(dy) < 0.1 ){
         x = xmoue;
         t = ymouse;
       } else {
         x += dx;
         y += dy;
       }

     }
     ball.style.left = x + 'px';
     ball.style.top = y + 'px';
   }
  

  </script>

</body>

css:

body{
    background: #161616;
}
.wrap{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

#ball{
    width: 45px;
    height: 45px;
    background: none;
    border: 1px solid grey;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -10px 0 0 -10px;
    pointer-events: none;

}

